<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>电商 | 我的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="this is a blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.1a96f4c4.js" as="script"><link rel="preload" href="/assets/js/3.2694ac3e.js" as="script"><link rel="preload" href="/assets/js/1.5708e6d9.js" as="script"><link rel="preload" href="/assets/js/17.c19f91f8.js" as="script"><link rel="prefetch" href="/assets/js/10.0999bdbb.js"><link rel="prefetch" href="/assets/js/11.f7aa3799.js"><link rel="prefetch" href="/assets/js/12.411dccbf.js"><link rel="prefetch" href="/assets/js/13.33202da6.js"><link rel="prefetch" href="/assets/js/14.a499515e.js"><link rel="prefetch" href="/assets/js/15.15e67fa3.js"><link rel="prefetch" href="/assets/js/16.5554ae21.js"><link rel="prefetch" href="/assets/js/18.382b15a4.js"><link rel="prefetch" href="/assets/js/19.65ab861b.js"><link rel="prefetch" href="/assets/js/20.2dbf2d49.js"><link rel="prefetch" href="/assets/js/21.5bf29640.js"><link rel="prefetch" href="/assets/js/4.d53bf5a0.js"><link rel="prefetch" href="/assets/js/5.22bf66aa.js"><link rel="prefetch" href="/assets/js/6.de914844.js"><link rel="prefetch" href="/assets/js/7.9188b4cf.js"><link rel="prefetch" href="/assets/js/8.a1e5f79f.js"><link rel="prefetch" href="/assets/js/9.727e4e91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的个人博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>this is a blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>maltdust</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="我的个人博客" class="logo"> <span class="site-name">我的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    maltdust
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">theme-reco</a></li><li><a href="/docs/theme-reco/theme.html" class="sidebar-link">theme</a></li><li><a href="/docs/theme-reco/plugin.html" class="sidebar-link">plugin</a></li><li><a href="/docs/theme-reco/api.html" class="sidebar-link">/docs/theme-reco/api.html</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>电商</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>maltdust</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">电商</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>maltdust</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/23/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="电商项目"><a href="#电商项目" class="header-anchor">#</a> 电商项目</h1> <h2 id="_1、流程"><a href="#_1、流程" class="header-anchor">#</a> 1、流程</h2> <ul><li><strong>准备开发环境：数据库、redis、mq、es......（虚拟机的环境）</strong></li> <li><strong>准备maven环境</strong></li> <li>8张表8个操作，（64个接口）</li></ul> <h2 id="_2、技术架构"><a href="#_2、技术架构" class="header-anchor">#</a> 2、技术架构</h2> <ol><li>SpringBoot：简化新Spring应用的初始搭建以及开发过程</li> <li>SpringCloud：基于SpringBoot实现的云原生应用开发工具，SpringCloud使用的技术：（Spring Cloud Gateway、Alibaba Nacos、Spring Cloud Alibaba Sentinel、Spring Cloud Task 和 Spring Cloud Feign等）</li> <li>MyBatis-Plus：持久层框架</li> <li>Redis：内存缓存</li> <li>Redisson：基于redis的java驻内存数据网络-框架</li> <li>RabbitMQ：消息中间件</li> <li>ElasticSearch + Kibana：全文检索服务器 + 可视化数据监控</li> <li>ThreadPoolExecutor：线程池来实现异步操作，提供效率</li> <li>Thymeleaf：页面模板技术</li> <li>Swagger：Api接口文档工具</li> <li>Fastdfs：分布式文件存储 类似于oss</li> <li>支付宝支付/微信支付：alipay.com</li> <li>Mysql：关系型数据库{mycat/sharding-jdbc进行分库，分表}</li> <li>Lombok：实体类的中get、set生成的jar包</li> <li>ngrok：内网穿透</li> <li>Docker：容器技术</li> <li>Git：代码管理工具</li> <li>DockerFile：管理Docker镜像命令文本</li> <li>jenkins：持续集成工具</li> <li>Vue.js：web界面的渐进式框架</li> <li>Node.js：JavaScript运行环境</li> <li>NPM：包管理器</li></ol> <h2 id="_2、技术亮点"><a href="#_2、技术亮点" class="header-anchor">#</a> 2、技术亮点</h2> <p>分布式架构、缓存管理、分布式事务、单点登录、商品后台管理、文件管理系统</p> <h2 id="_3、项目流程"><a href="#_3、项目流程" class="header-anchor">#</a> 3、项目流程</h2> <h3 id="maven搭建"><a href="#maven搭建" class="header-anchor">#</a> maven搭建</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code>省略。。。。。。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="虚拟机搭建"><a href="#虚拟机搭建" class="header-anchor">#</a> 虚拟机搭建</h3> <h4 id="·1、设置虚拟机中虚拟机的ip网段"><a href="#·1、设置虚拟机中虚拟机的ip网段" class="header-anchor">#</a> ·1、设置虚拟机中虚拟机的IP网段</h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655229816185.png" alt="1655229816185"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655229849753.png" alt="1655229849753"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655229943275.png" alt="1655229943275"></p> <h4 id="_2、设置本地虚拟机的ip"><a href="#_2、设置本地虚拟机的ip" class="header-anchor">#</a> 2、设置本地虚拟机的IP</h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230010149.png" alt="1655230010149"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230040526.png" alt="1655230040526"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230072314.png" alt="1655230072314"></p> <h4 id="_3、关闭防火墙"><a href="#_3、关闭防火墙" class="header-anchor">#</a> 3、关闭防火墙</h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230132507.png" alt="1655230132507"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230157511.png" alt="1655230157511"></p> <hr> <h3 id="启动telnet客户端"><a href="#启动telnet客户端" class="header-anchor">#</a> 启动Telnet客户端</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code>telnet命令是用来测试端口是否通畅
<span class="token key attr-name">例如：telnet</span> <span class="token value attr-value">192.168.200.128 3306 </span>
端口号：
<span class="token key attr-name">3306</span> <span class="token value attr-value">-&gt; mysql</span>
<span class="token key attr-name">6379</span> <span class="token value attr-value">-&gt; redis</span>
<span class="token key attr-name">9200</span> <span class="token value attr-value">-&gt; es</span>
<span class="token key attr-name">5672</span> <span class="token value attr-value">-&gt; RabbitMQ</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230402866.png" alt="1655230402866"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230422023.png" alt="1655230422023"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230445387.png" alt="1655230445387"></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1655230641492.png" alt="1655230641492"></p> <h3 id="虚拟机测试"><a href="#虚拟机测试" class="header-anchor">#</a> 虚拟机测试</h3> <h4 id="_1、通过命令ip-addr查看虚拟机ip地址"><a href="#_1、通过命令ip-addr查看虚拟机ip地址" class="header-anchor">#</a> 1、通过命令ip addr查看虚拟机IP地址</h4> <h4 id="_2、用主机ping虚拟机"><a href="#_2、用主机ping虚拟机" class="header-anchor">#</a> 2、用主机ping虚拟机</h4> <h4 id="_3、用虚拟机ping主机"><a href="#_3、用虚拟机ping主机" class="header-anchor">#</a> 3、用虚拟机ping主机</h4> <h4 id="_4、用虚拟机ping外网-例如-www-baidu-com"><a href="#_4、用虚拟机ping外网-例如-www-baidu-com" class="header-anchor">#</a> 4、用虚拟机ping外网，例如：www.baidu.com</h4> <p>​			全部通过说明环境没有问题</p> <hr> <h3 id="通过第三方软件连接虚拟机"><a href="#通过第三方软件连接虚拟机" class="header-anchor">#</a> 通过第三方软件连接虚拟机</h3> <h4 id="xshell-或者-fianlshell-对虚拟机进行链接"><a href="#xshell-或者-fianlshell-对虚拟机进行链接" class="header-anchor">#</a> xshell 或者 fianlshell 对虚拟机进行链接</h4> <h3 id="初始工程搭建"><a href="#初始工程搭建" class="header-anchor">#</a> 初始工程搭建</h3> <h4 id="搭建gmall-parent"><a href="#搭建gmall-parent" class="header-anchor">#</a> 搭建gmall-parent</h4> <p>使用DependencyManagement固定了依赖的版本号</p> <p>定义了pom代表是一个父工程</p> <h4 id="搭建common父模块"><a href="#搭建common父模块" class="header-anchor">#</a> 搭建common父模块</h4> <p>是一个公共模块，所有微服务都会使用到的工具放这里面</p> <p>配置 web工程</p> <p>lombok、swagger、fastjson、openfeign的依赖</p> <h4 id="搭建common-util模块"><a href="#搭建common-util模块" class="header-anchor">#</a> 搭建common-util模块</h4> <p>是一个微服务都可能使用到的公共的工具类模块</p> <p>只有一个httpclient的依赖，用来发送http请求的</p> <h5 id="execption"><a href="#execption" class="header-anchor">#</a> execption：</h5> <p>有一个自定义全局异常类</p> <h5 id="result"><a href="#result" class="header-anchor">#</a> result：</h5> <p>1、result：全局统一返回结果，（给客户用的api返回Result）</p> <p>2、ResultCodeEnum：枚举类，定义了状态码对应的消息的内容</p> <h5 id="util"><a href="#util" class="header-anchor">#</a> util：</h5> <p>1、AuthContexHolder：做登录使用到的用来获取用户名的工具类</p> <p>2、HttpClientUtil：专门用来发送http请求的工具类</p> <p>3、IpUtil：IP地址工具类，用来获取用户的IP地址</p> <p>4、MD5：做MD5加密的</p> <h4 id="搭建service-util模块"><a href="#搭建service-util模块" class="header-anchor">#</a> 搭建service-util模块</h4> <p>微服务可能需要使用的功能的公共模块，例如</p> <p>mysql数据库，redis，es等中间件放进来</p> <p>依赖有：redis、redis连接池、redisson、mybatisplus</p> <h5 id="cache"><a href="#cache" class="header-anchor">#</a> cache</h5> <h6 id="gmallcacheaspect-切面类"><a href="#gmallcacheaspect-切面类" class="header-anchor">#</a> -GmallCacheAspect：切面类</h6> <h5 id="config-配置包"><a href="#config-配置包" class="header-anchor">#</a> config：配置包</h5> <h6 id="mybatisplusconfig-配置mybatis-plus框架的信息"><a href="#mybatisplusconfig-配置mybatis-plus框架的信息" class="header-anchor">#</a> -MybatisPlusConfig：配置mybatis-plus框架的信息</h6> <p>(配置了分页插件)</p> <h6 id="redisconfig-配置了redis的配置信息"><a href="#redisconfig-配置了redis的配置信息" class="header-anchor">#</a> -RedisConfig：配置了Redis的配置信息</h6> <p>(初始化redis，实现了redisTemplate的序列化和反序列化)</p> <h6 id="redissonconfig-配置信息"><a href="#redissonconfig-配置信息" class="header-anchor">#</a> -RedissonConfig：配置信息</h6> <h6 id="swagger2config-api的配置类"><a href="#swagger2config-api的配置类" class="header-anchor">#</a> -swagger2Config：API的配置类</h6> <p>0</p> <h3 id="linux命令"><a href="#linux命令" class="header-anchor">#</a> Linux命令</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">docker</span> <span class="token value attr-value">ps: 查看容器</span>
<span class="token key attr-name">ip</span> <span class="token value attr-value">addr: 查看虚拟机IP地址</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#_1、流程" class="sidebar-link reco-side-_1、流程" data-v-cb1513f6>1、流程</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#_2、技术架构" class="sidebar-link reco-side-_2、技术架构" data-v-cb1513f6>2、技术架构</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#_2、技术亮点" class="sidebar-link reco-side-_2、技术亮点" data-v-cb1513f6>2、技术亮点</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#_3、项目流程" class="sidebar-link reco-side-_3、项目流程" data-v-cb1513f6>3、项目流程</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#maven搭建" class="sidebar-link reco-side-maven搭建" data-v-cb1513f6>maven搭建</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#虚拟机搭建" class="sidebar-link reco-side-虚拟机搭建" data-v-cb1513f6>虚拟机搭建</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#启动telnet客户端" class="sidebar-link reco-side-启动telnet客户端" data-v-cb1513f6>启动Telnet客户端</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#虚拟机测试" class="sidebar-link reco-side-虚拟机测试" data-v-cb1513f6>虚拟机测试</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#通过第三方软件连接虚拟机" class="sidebar-link reco-side-通过第三方软件连接虚拟机" data-v-cb1513f6>通过第三方软件连接虚拟机</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#初始工程搭建" class="sidebar-link reco-side-初始工程搭建" data-v-cb1513f6>初始工程搭建</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/theme-reco/Development_documentation.html#linux命令" class="sidebar-link reco-side-linux命令" data-v-cb1513f6>Linux命令</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1a96f4c4.js" defer></script><script src="/assets/js/3.2694ac3e.js" defer></script><script src="/assets/js/1.5708e6d9.js" defer></script><script src="/assets/js/17.c19f91f8.js" defer></script>
  </body>
</html>
